.article-list {
  position: relative;
  padding: 0 .1rem;
  z-index: 3;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  width: 100%;
  cursor: pointer;
  transition: all .3s;
  &:hover {
    transform: translateY(-.1rem);
    box-shadow: 0 0 2px #111;
  }
  h3 {
    font-size: .24rem;
    font-weight: 600;
    padding: .1rem 0;
  }
  &-description {
    padding: .1rem 0;
  }
}

.line-bac {
  display: block;
  width: 100%;
  border-top: 1px solid #ddd;
  transform: scaleY(.2);
}
