.index-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background-color: var(--themeColor);
  overflow: hidden;
  &-inner {
    position: absolute;
    top: -30%;
    height: 150%;
    width: 150%;
    background-color: #fefefe;
    transition: all .3s;
  }
}
