.latest-article {
  position: absolute;
  padding: .2rem;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  border-radius: 8px;
  color: #111;
  max-width: 40%;
  &-item {
    padding: .1rem 0;
    display: flex;
    flex-direction: column;
    width: 100%;
    cursor: pointer;
    h3 {
      padding: .1rem 0;
    }
  }
}
