.self-info {
  position: absolute;
  display: flex;
  flex-wrap: nowrap;
  align-items: stretch;
  padding: .1rem;
  top: 5%;
  right: 5%;
  &-list {
    padding-right: .2rem;
    display: flex;
    flex-direction: column-reverse;
    .go-to-github {
      display: inline-flex;
      align-items: center;
    }
    p {
      padding-top: .1rem 0;
    }
  }
  &-img {
    height: 1.5rem;
    width: 1.5rem;
    border-radius: 50%;
    background: url(./../../static/imgs/head-img.jpg) no-repeat center var(--themeColor);
    background-size: 100% 100%;
  }
}
