.article-list {
  position: relative;
  margin-top: .1rem;
  padding: 0 .2rem;
  z-index: 3;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  width: 100%;
  cursor: pointer;
  transition: all .3s;
  border: 1px solid #eee;
  border-radius: 4px;
  &-bac {
    position: absolute;
    z-index: 4;
    top: 0;
    left: 0;
    opacity: .1;
    height: 100%;
    width: 100%;
    transition: all .3s;
  }
  &:hover {
    box-shadow: 0 0 5px 0 var(--themeColor);
    .article-list-bac {
      background-color: var(--themeColor);
    }
  }
  
  &-header {
    display: flex;
    align-items: center;
    height: 1rem;
    &-title {
      display: flex;
      z-index: 2;
      flex-wrap: nowrap;
      align-items: center;
      position: absolute;
      padding: 0 .1rem;
      left: .5rem;
      background-color: #fff;
      h3 {
        margin-right: .1rem;
        font-size: .22rem;
        font-weight: 600;
      }
    }
  }
  &-description {
    padding-bottom: .2rem;
    font-size: .16rem;
    line-height: 1.8;
  }
  &-footer {
    padding: .1rem 0;
    display: flex;
    align-items: center;
    width: 100%;
    .leave-message,
    .browsed,
    .tag{
      display: flex;
      margin-right: .2rem;
      align-items: center;
      height: 100%;
      color: #666;
      img {
        margin-right: .05rem;
      }
    }
  }
}

.line-bac {
  z-index: 1;
  display: block;
  width: 100%;
  border-top: 1px solid #ddd;
  transform: scaleY(.2);
}
